.main{
    padding-top: 20px;
    padding-left: 20px;
    background-color: aliceblue;
    box-shadow: 4px 5px 10px rgb(12, 2, 2);
    /* border: 2px solid rgb(19, 19, 19); */
    width: 500px;
    border-radius: 20px;
    grid-template-areas: group1 group2;

}
.group1{
grid-column: 1/2;
grid-row: 1/2;

}
.group2{
    
    grid-column: 2/3;
}
body{
    display: grid;
    background-color:rgb(166, 155, 155);
    padding: 100px;
    grid-template-columns: 1fr 1fr;
    
}
.title1{
    font-weight: 700;
    font-size: 2rem;
    color: rgb(20, 20, 20);
    text-decoration:line-through;}
.title2{
    color: rgb(18, 18, 18);
    text-decoration:line-through;
 }   


.skill_list{
    margin-top: 1rem;
    /* margin-left: rem; */
    line-height:1.5;
}

    

.item_pretitle{
    font-size: 1.4rem;
    font-weight:400;
}
.item_subtitle{
    font-size: 1.2rem;
    font-weight:bold;


}
.title3{
color: red;
text-decoration:line-through black;
}
